<html>
	<head>
		<style>
			#bird{
				position:absolute;
				top: 332px;
				left:80px;
				z-index:5;
				width:150px; 
				height:100px; 
			
			}
			body{
			
				
				background-color: green;
			}
			.obstacle{
				position:absolute;
				top: 500px;
				left:500px;
				width:150px; 
				height:470px; 
				overflow: hidden;
				background-color: black;
			}
			#wall1{
				top: 500px;
				left:500px;
			}
			#wall2{
				top: 300px;
				left:1000px;
			}
			#wall3{
				top: 500px;
				left:700px;
			}
			
		</style>
		
		<script >
			//alec
			function physics(){
			
			}
			
			function fall(obj){
				orgSpot = parseInt(getTheStyle(obj.id, 'top'));
				obj.style.top = orgSpot + 1.75 + "px";

			}
			function jump(obj){
				
				orgSpot = parseInt(getTheStyle(obj.id, 'top'));
				obj.style.top = orgSpot - 15 + "px";
				//console.log("jump");
			}
			
			function getTheStyle(id,styleProperty){
				var elem = document.getElementById(id);
				var theCSSprop = window.getComputedStyle(elem,null).getPropertyValue(styleProperty);
			//  alert(theCSSprop);
				return theCSSprop;
			}
			function Animate(elem){
				console.log(elem);
				clearInterval(Timer);
				Timer = setInterval(function(){MoveRightAndUp(elem,'rightWall');}, 100);
			}
			function handleKeyDown(e) { // *** add missing function calls ***
				//	document.getElementById('keyDisplay').innerHTML = e.keyCode;//show key code
				console.log(e.keyCode);
				if(e.keyCode == 32 && firstPress){
					jump(divBird);
					firstPress = false;
				}
				onkeydown = null;
		
			}
			
			function handleRelease(){
				firstPress = true;
			}
			//alec
			
			function moveWalls(obstacles){
				
				for(var i = 0; i < obstacles.length; i++){
					var wallOgLoc = parseInt(getTheStyle(obstacles[i].id,'left'));
					obstacles[i].style.left = wallOgLoc - 1 + "px";
				}
			
			}
			function moveLeft(){
			
			
			}
			var divBird;
			var birdTimer;
			var wallTimer
			var firstPress = true;
			window.onload = function(){
				document.getElementById("myAudio").play();
				divBird = document.getElementById("bird");
				clearInterval(birdTimer);
				birdTimer = setInterval(function(){fall(document.getElementById("bird"));},25);
				clearInterval(wallTimer);
				wallTimer = setInterval(function(){moveWalls(document.getElementsByClassName("obstacle"));},25);
				
				window.addEventListener("keydown", handleKeyDown);
				window.addEventListener("keyup", handleRelease);
			}	
	
		</script>
	</head>
	
	<body>
		<audio id="myAudio">
			<source src="song.mp3" type="audio/mp3">
		</audio>
		<div id = "bird" class = "player">
			<img src = "yellowbird-midflap.png">
		</div>
		<div id = "wall1" class = "obstacle">
			
		</div>
		<div id = "wall2" class = "obstacle">
			
		</div>
		<div id = "wall3" class = "obstacle">
			
		</div>
	</body>
</html>